machine.docker.pull_image=false

workspace.runtime.auto_snapshot=false
workspace.runtime.auto_restore=false

machine.server.extra.volume=${ECLIPSE_HOME}/user:/home/user:rw;${ECLIPSE_HOME}/projects:/projects:rw
che.machine.projects.internal.storage=/home/projects
