[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x800 -depth 24
user=garywu
environment=HOME="/home/garywu",USER="garywu"
